<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <meta charset='utf-8'>
        <meta name ='viewport' content='width=device-width, inital-scale=1.0'>
        <title></title>
        <style>
            .table{
                width: 80%;
                margin: 0 auto;
            }
            .line1{
                border-bottom: 1px solid black;
                width: 100%;
                margin: 2px auto;
            }
            .line2{
                border-bottom: 2px solid black;
                width: 100%;
                margin: 2px auto;
            }
            .line3{
                border-bottom: 3px solid black;
                width: 100%;
                margin: 2px auto;
            }
            h1{
                text-align: center;
            }
            .left{
                float: left;
                width: 50%;
                height: 30px;
                line-height: 30px;
            }
            .right{
                float: right;
                width: 50%;
                height: 30px;
                line-height: 30px;
            }
            .clear{
                clear: both;
            }
            .txt{
                font-weight: bolder;
            }
        </style>
    </head>
    <body >
        <div class="table">
            <h1>体检报告单</h1>
            <div style="float: left;">姓名</div>
            <div style="float: right;">姓名</div>
            <div class="clear"></div>
            <div class="line3"></div>
            <div class="line2"></div>
            <div class="left txt">项目</div>
            <div class="left txt">结果</div>
            <div class="clear"></div>
            <div class="line1"></div>
            <div class="left">111</div>
            <div class="right">222</div>
            <div class="left">111</div>
            <div class="right">222</div>
            <div class="clear"></div>
            <div class="left txt">采样时间</div>
            <div class="left txt">医生</div>
            <div class="line1"></div>
            <div class="clear"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <script>
        </script>
    </body>
</html>